{
  // What is built, installed or worked on by agents in worktrees of their own
  // is many gigabytes that change while they build; the editor need not watch,
  // search or index it.
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.claude/worktrees/**": true,
    "**/packaging/arch/src/**": true,
    "**/packaging/arch/pkg/**": true,
    "**/e2e/output/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.claude/worktrees": true,
    "**/packaging/arch/src": true,
    "**/packaging/arch/pkg": true
  },
  // The Wine prefix under target links its Z: drive to /, and the workspace's
  // startup scans ignore search.exclude; followed, they crawl the whole disk.
  "search.followSymlinks": false,
  "files.exclude": {
    "**/target": true
  },
  // The worktrees are repositories of their own; the editor need not follow them.
  "git.autoRepositoryDetection": "openEditors",
  "rust-analyzer.files.exclude": [".claude/worktrees", "packaging/arch/src", "packaging/arch/pkg"]
}
